# table-statistics

./: build.gradle
app/: build.gradle
app/src/androidTest/java/statistics_cash/fedka27/github/com/statisticscash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/statistics_cash/fedka27/github/com/extentions/: Executor.kt
app/src/main/java/statistics_cash/fedka27/github/com/statisticscash/: App.kt  MainActivity.kt
app/src/main/java/statistics_cash/fedka27/github/com/statisticscash/business/interactors/main/: MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/statistics_cash/fedka27/github/com/statisticscash/business/providers/: AppProvider.kt  AppProviderImpl.kt
app/src/main/java/statistics_cash/fedka27/github/com/statisticscash/business/repositories/notes/: NoteRepositoryImpl.kt  NotesRepository.kt
app/src/main/java/statistics_cash/fedka27/github/com/statisticscash/business/repositories/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/statistics_cash/fedka27/github/com/statisticscash/data/api/: Api.kt
app/src/main/java/statistics_cash/fedka27/github/com/statisticscash/data/api/requests/: SignInRequest.kt
app/src/main/java/statistics_cash/fedka27/github/com/statisticscash/data/api/responses/: BaseResponse.kt  ResultResponse.kt  SignInResponse.kt
app/src/main/java/statistics_cash/fedka27/github/com/statisticscash/data/database/: AppDatabase.kt
app/src/main/java/statistics_cash/fedka27/github/com/statisticscash/data/database/notes/: NotesDao.kt
app/src/main/java/statistics_cash/fedka27/github/com/statisticscash/data/dto/: Item.kt  Note.kt  NoteInsertResult.kt  User.kt
app/src/main/java/statistics_cash/fedka27/github/com/statisticscash/data/dto/exceptions/: ApiException.kt
app/src/main/java/statistics_cash/fedka27/github/com/statisticscash/data/dto/note/: NoteDto.kt
app/src/main/java/statistics_cash/fedka27/github/com/statisticscash/data/dto/sign_in/: SignIn.kt
app/src/main/java/statistics_cash/fedka27/github/com/statisticscash/data/exceptions/: ApiResponseException.kt  NetworkException.kt
app/src/main/java/statistics_cash/fedka27/github/com/statisticscash/data/mapper/: DtoMapper.kt  NoteMapper.kt
app/src/main/java/statistics_cash/fedka27/github/com/statisticscash/data/mapper/api/: ApiMapper.kt
app/src/main/java/statistics_cash/fedka27/github/com/statisticscash/data/mapper/dto/: DtoMapper.kt  NoteMapper.kt
app/src/main/java/statistics_cash/fedka27/github/com/statisticscash/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ComponentProvider.kt  RepositoryModule.kt
app/src/main/java/statistics_cash/fedka27/github/com/statisticscash/di/api/: ApiModule.kt
app/src/main/java/statistics_cash/fedka27/github/com/statisticscash/di/main/: MainModule.kt  MainScope.kt  MainSubcomponent.kt
app/src/main/java/statistics_cash/fedka27/github/com/statisticscash/extentions/: Connection.kt  Coroutine.kt  Date.kt  Executor.kt  Log.kt
app/src/main/java/statistics_cash/fedka27/github/com/statisticscash/ui/: MainActivity.kt
app/src/main/java/statistics_cash/fedka27/github/com/statisticscash/ui/base/mvp/: BaseContract.kt
app/src/main/java/statistics_cash/fedka27/github/com/statisticscash/ui/main/: MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/statistics_cash/fedka27/github/com/statisticscash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
