// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'io.fabric.tools:gradle:1.25.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        def supportVersion = "27.1.1"
        def roomVersion = "1.1.1"

        support = { m, v = null -> "com.android.support$m:${v == null ? "27.1.1" : v}" }
        kotlinx = { "org.jetbrains.kotlinx:$it:0.22.5" }
        okhttp3 = { "com.squareup.okhttp3:$it:3.10.0" }
        retrofit2 = { "com.squareup.retrofit2:$it:2.4.0" }
        dagger = { m -> "com.google.dagger:$m:2.16" }
        roomDB = {m -> "android.arch.persistence.room:$m:$roomVersion"}

        junit = 'junit:junit:4.12'

        repositories {
            google()
            jcenter()
        }
    }
}
repositories {
    google()
}